# hdwa-iot-mj

./: .gitignore  README.md  pom.xml  startup.bat
src/doc/: 说明.txt
src/main/java/com/netsdk/common/: Base64.java  BorderEx.java  CaseMenu.java  DateChooserJButton.java  DateChooserJButtonEx.java  DeviceManagerListener.java  ErrorCode.java  EventTaskCommonQueue.java  ListPictureShowDialog.java  LoginPanel.java  PaintPanel.java  Res.java  SavePath.java  WindowCloseListener.java
src/main/java/com/netsdk/lib/: DynamicParseUtil.java  ImageAlgLib.java  LibraryLoad.java  NativeString.java  NetSDKLib.java  ToolKits.java  Utils.java
src/main/java/com/netsdk/lib/constant/: SDKStructureFieldLenth.java
src/main/java/com/netsdk/lib/enumeration/: CAPTURE_SIZE.java  CFG_ACCESS_PROPERTY_TYPE.java  CFG_EM_ASG_VOICE_DIRECTION.java  CFG_EM_BODY_TRAIT.java  CFG_EM_FACEDETECT_TYPE.java  CFG_EM_FACE_SNAP_POLICY.java  CFG_EM_FACE_TRAIT.java  CFG_EM_INSTANCE_SUBCLASS_TYPE.java  CFG_EM_PREVIEW_MODE.java  CFG_EM_STREAM_TYPES.java  CFG_EM_VOICE_ID.java  CFG_PTZ_FUNC_TYPE.java  CFG_VIDEO_COMPRESSION.java  EMDeviceType.java  EM_ACCESSORY_ALARM_TYPE.java  EM_ACCESSORY_INPUT_TYPE.java  EM_ACCESSORY_SENSITIVITY.java  EM_ACCESSORY_VOLUME.java  EM_ACCESS_SENSOR_TYPE.java  EM_ACROSS_PARKING.java  EM_ACTION.java  EM_AGE_GROUP_TYPE.java  EM_AIRBORNE_TYPE.java  EM_ALARMOUT_POLE.java  EM_ALGORITHM_PARTITION_TYPE.java  EM_ALGORITHM_TYPE.java  EM_ALLOW_PERMIT_FLAG.java  EM_ANALYSE_TASK_START_RULE.java  EM_ANGLE_TYPE.java  EM_ANTI_MISPRESS_TYPE.java  EM_AREAALARM_TRIGGER_TYPE.java  EM_AREAARM_TRIGGERMODE.java  EM_AREAARM_USER.java  EM_ARMING_TYPE.java  EM_ARM_STATE.java  EM_ARM_TYPE.java  EM_ASG_WORK_MODE.java  EM_ASSOCIATED_RECORD_SOURCE.java  EM_ATTACH_TOPICS.java  EM_AUDIO_DATA_SOURCE_TYPE.java  (+433 more)
src/main/java/com/netsdk/lib/structure/: ALARM_AREAALARM_INFO.java  ALARM_AUDIO_ANOMALY.java  (+927 more)
src/main/java/com/netsdk/module/: AlarmListenModule.java  AttendanceModule.java  AutoRegisterModule.java  CapturePictureModule.java  DeviceControlModule.java  DeviceInitModule.java  DeviceSearchModule.java  DotmatrixScreenModule.java  DownLoadRecordModule.java  FaceRecognitionModule.java  GateModule.java  LoginModule.java  PtzControlModule.java  RealPlayModule.java  SearchByPictureModule.java  TalkModule.java  ThermalCameraModule.java  TrafficEventModule.java  VideoStateSummaryModule.java
src/main/java/com/wanda/epc/: CommonTask.java  DaHuaDoorDevice.java  DeviceHander.java  DoorStatusDevice.java  IotEpaApplication.java  IotEpaMJApplication.java  IotEpcApplication.java  IotEpcMjApplication.java  MJEpcDevice.java  MjDevice.java  StatusDevice.java
src/main/java/zk/jni/: JavaToAdmsPullSDK.java
src/main/resources/: README.md  application-beijing_CBD.yml  application-beijing_cbd.yml  application-dongguan_houjie.yml  application-fuyang_yingzhou.yml  application-huangshi_huangshigang.yml  application-hushi_saihan.yml  application-huzhou_wuxing.yml  application-jinan_weijiazhuang.yml  application-luan_jinan.yml  application-meizhou_meijiang.yml  application-mj.yml  application-nanchang_honggutan.yml  application-nanning_wandamao.yml  application-putian_chengxiang.yml  application-quanzhou_puxi.yml  application-shaoxing_keqiao.yml  application-wuxi_huishan.yml  application-xiamen_jimei.yml  application-xianyang_jingyang.yml  application-yantai_zhifu.yml  application-yichang_yidu.yml  application-zhangzhou_taishang.yml  application-zhangzhou_xiangcheng.yml  application-zunyi_xishui.yml  application.yml  application_nanning_wandamao.yml  logback-spring.xml  res_en_US.properties  res_zh_CN.properties
(+61 files in other folders)
