<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wanda.epc</groupId>
        <artifactId>iot_epc_dependencies</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>iot_epc_mj</artifactId>
    <version>1.0.0-R20241223</version>

    <dependencies>
        <dependency>
            <groupId>com.wanda.epc</groupId>
            <artifactId>iot_epc_common</artifactId>
            <version>${iot_epc_common.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-httpclient</groupId>
                    <artifactId>commons-httpclient</artifactId>
                </exclusion>
            </exclusions>
        </dependency>



    </dependencies>


    <build>
        <finalName>iot_epc_mj_carsafe_api_${version}</finalName>
    </build>

</project>
